* {
  --nav-height: 60px;

  font-family: BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif!important;
  margin: 0;
}

/* NAV */
.nav-grid {
  height: var(--nav-height);
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  top: 0;
  background-color: white;
}

.nav-grid .nav-title {
  margin-left: 25px;
  font-size: 2rem;
  font-weight: 600;
  color: #0a0a0a;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;
  text-decoration: none;
}

@media (min-width: 650px) {
  .nav-grid .nav-title {
    margin-left: 60px;
  }
}

/* TITLE */
.title-grid {
  --v-margin: 100px;
  margin: calc(var(--nav-height) + var(--v-margin)) auto var(--v-margin) auto;
  display: grid;
  grid-template-areas: 'main';
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  padding: 24px;
}

@media (min-width: 650px) {
  .title-grid {
    grid-template-columns: 2fr 1fr;
    max-width: 80%;
  }

  .title-grid img {
    grid-column: 2;
  }
}

.title-grid .info {
  align-self: center;
}

.title-grid h1 {
  font-size: 3em;
  font-weight: 700;
  line-height: 1.125;
  color: #363636;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.title-grid p {
  margin-top: 24px;
  font-size: 1.5em;
  color: #4a4a4a;
  font-weight: 400;
  line-height: 1.25;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.email-form {
  margin-top: 40px;
  display: flex;
}

.email-form input {
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid;
  border-right: 0;
  border-color: #dbdbdb;
  border-radius: 4px 0 0 4px;
  color: #363636;
  box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
  height: 2.25em;
  padding: 2px 12px;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.25rem;
  -webkit-font-smoothing: antialiased;
}

.email-form button {
  -webkit-appearance: none;
  background-color: #bb7cfe;
  color: white;
  border: 1px solid;
  border-left: 0;
  border-color: transparent;
  border-radius: 0 4px 4px 0;
  font-size: 1.25rem;
  padding: 0 16px;
}

.title-grid img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* PARTNER */
.partner-grid {
  display: grid;
}

.partner-grid .divider {
  --v-margin: 30px;
  --h-margin: 10%;
  margin: var(--v-margin) var(--h-margin) var(--v-margin) var(--h-margin);
  height: 1px;
  background-color: rgb(219, 219, 219);
}

.partner-grid h5 {
  margin: auto;
  weight: 600;
  font-size: 1.5rem;
  color: rgb(74, 74, 74);
}

.partner-grid .partners {
  display: flex;
  margin: 40px auto 40px auto;
  width: 70%;
  flex-direction: row;
  align-items: center;
}

.partner-grid .partners img {
  display: block;
  width: 25%;
  height: 25%;
}

/* FEATURES */
.features {
  --v-gap: 70px;
  background-color: rgb(245, 245, 245);
  overflow: auto;
  padding-bottom: var(--v-gap);
}

.features .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background-color: white;
  margin-top: var(--v-gap);
  padding: 80px;
}

.features .grid h2 {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

.features .grid p {
  color: #4a4a4a;
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 650px) {
  .features .grid {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
